<!doctype html>
<html lang="en">
	<head>
    	
    </head>
    <body>
    	<h1>Hello World!</h1>
        <div id="future"></div>
        <form id="form" id="chat_form">
    		<input id="chat_input" type="text">
    		<input type="submit" value="Send">
		</form>
     	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="/socket.io/socket.io.js"></script>        	
    </body>
</html>

<script>
 var socket = io.connect('http://localhost:4200');
	socket.on('connect', function(data) {
    	socket.emit('join', 'Hello World from client');
    });

    socket.on('messages', function(data) {
                alert(data);
        });
</script>